<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/all.js"></script>
  <title>simple rwd</title>
  <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .header{
        display: flex;
        padding: 0px 10px;
        background-color: #000;
      }
      .header .logo{
        display: inline-block;
        padding: 6px 0;
      }
      .header .logo img{
        border-radius: 50%;
      }
      .header ul a{
      text-align: center;
      width: 100%;
      }
      .nav{
        text-align: right;
        width: 100%;
        font-size: 0;
        max-height: 0;
        overflow: hidden;
      }
      .nav a{
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        line-height: 52px;
        padding: 0 10px;
      }
      .nav a:hover{
        background-color: #fa0;
      }
      img{
        vertical-align: bottom;
      }
      .footer{
        background-color: #333;
        color: #aaa;
        text-align: center;
        padding: 10px 0;
      }
      .banner img{
        width: 100%;
      }
      .title{
        margin: 0 0px 20px;
        padding: 30px 10px;
        background-color: #ccc;
      }
      .title h2{
        text-align: center;
        font-size: 46px;
      }
      .title p{
        font-size: 22px;
        text-align: center;
      }
      .item-group{
        width: 100%;
        max-width: 1400px;
        margin: auto;
      }
      .item{
        margin: 0 10px 40px;
      }
      .item .pic img{
        width: 100%;
      }
      .item .text h3{
        font-size: 24px;
        text-align: center;
      }
      .service{
        margin: 60px 0;
        background-color: #ffa;
      }
      .service .item{
        margin: 0;
      }
      .hamburger{
        display: block;
        text-decoration: none;
        font-size: 50px;
      }
      .show-menu{
      max-height: 300px;
      }

      @media screen and (min-width:768px) {
        .item-group{
          display: flex;
        }
        .service .item{
          display: flex;
        }
        .service .item .pic,
        .service .item .text{
          width: 50%;
          margin: 0;
        }
        .service .item .text{
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0 20px;
          box-sizing: border-box;
        }
        .hamburger{
          display: none;
        }
        .header ul a{
          display: inline;
          text-align: right;
          width: 100%;
        }
        .nav{
          text-align: right;
          width: 100%;
          font-size: 0;
          max-height: 300px;
        }
      }

  </style>
</head>
<body>

  <!-- ------------- header ----------- -->
  <div class="header">
    <a href="#" class="logo"><img src="https://picsum.photos/80/40?random=1" alt="網站名稱"></a>
    <ul class="nav menu">
      <a href="#">關於我們</a>
      <a href="#">最新消息</a>
      <a href="#">產品</a>
      <a href="#">服務</a>
      <a href="#">聯絡我們</a>
      <a href="#">網站地圖</a>
    </ul>
    <a href="#" class="hamburger">≡</i></a>
  </div>


  <!-- .banner>img[src=#] -->
  <div class="banner">
    <img src="https://picsum.photos/1400/500?random=1">
  </div>

  <!-- .about>.wrap>(.title>h2+p)+(.item-group>.item*3>(.pic>img[src=#])+.text>h3+p) -->
  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas a ut porro praesentium eius, reprehenderit ducimus deserunt sunt, nesciunt asperiores.</p>
      </div>
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=11">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptatum, quibusdam error perspiciatis dolore, quod eius tempora officiis mollitia ipsa nulla aut odio delectus deserunt libero. Maiores blanditiis impedit molestias iure laboriosam asperiores, non recusandae ut cumque cupiditate accusamus rerum excepturi facere velit dignissimos enim beatae eaque nostrum alias veritatis, omnis laborum deserunt hic officiis. Reprehenderit quasi laborum enim eveniet!
            </p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=12">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptatum, quibusdam error perspiciatis dolore, quod eius tempora officiis mollitia ipsa nulla aut odio delectus deserunt libero. Maiores blanditiis impedit molestias iure laboriosam asperiores, non recusandae ut cumque cupiditate accusamus rerum excepturi facere velit dignissimos enim beatae eaque nostrum alias veritatis, omnis laborum deserunt hic officiis. Reprehenderit quasi laborum enim eveniet!
            </p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=13">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptatum, quibusdam error perspiciatis dolore, quod eius tempora officiis mollitia ipsa nulla aut odio delectus deserunt libero. Maiores blanditiis impedit molestias iure laboriosam asperiores, non recusandae ut cumque cupiditate accusamus rerum excepturi facere velit dignissimos enim beatae eaque nostrum alias veritatis, omnis laborum deserunt hic officiis. Reprehenderit quasi laborum enim eveniet!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- .service>.wrap>.item-group>.item>(.pic>img[src=#])+.text>h3+p -->
  <div class="service">
    <div class="wrap">
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=2">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptatum, quibusdam error perspiciatis dolore, quod eius tempora officiis mollitia ipsa nulla aut odio delectus deserunt libero. Maiores blanditiis impedit molestias iure laboriosam asperiores, non recusandae ut cumque cupiditate accusamus rerum excepturi facere velit dignissimos enim beatae eaque nostrum alias veritatis, omnis laborum deserunt hic officiis. Reprehenderit quasi laborum enim eveniet!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- .about>.wrap>(.title>h2+p)+(.item-group>.item*4>(.pic>img[src=#])+.text>h3+p) -->
  <div class="products">
    <div class="wrap">
      <div class="title">
        <h2>產 品</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptatum, quibusdam error perspiciatis dolore, quod eius tempora officiis mollitia ipsa nulla aut odio delectus deserunt libero.</p>
      </div>
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=21">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptatum, quibusdam error perspiciatis dolore, quod eius tempora officiis mollitia ipsa nulla aut odio delectus deserunt libero. Maiores blanditiis impedit molestias iure laboriosam asperiores, non recusandae ut cumque cupiditate accusamus rerum excepturi facere velit dignissimos enim beatae eaque nostrum alias veritatis, omnis laborum deserunt hic officiis. Reprehenderit quasi laborum enim eveniet!</p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=22">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptatum, quibusdam error perspiciatis dolore, quod eius tempora officiis mollitia ipsa nulla aut odio delectus deserunt libero. Maiores blanditiis impedit molestias iure laboriosam asperiores, non recusandae ut cumque cupiditate accusamus rerum excepturi facere velit dignissimos enim beatae eaque nostrum alias veritatis, omnis laborum deserunt hic officiis. Reprehenderit quasi laborum enim eveniet!</p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=23">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptatum, quibusdam error perspiciatis dolore, quod eius tempora officiis mollitia ipsa nulla aut odio delectus deserunt libero. Maiores blanditiis impedit molestias iure laboriosam asperiores, non recusandae ut cumque cupiditate accusamus rerum excepturi facere velit dignissimos enim beatae eaque nostrum alias veritatis, omnis laborum deserunt hic officiis. Reprehenderit quasi laborum enim eveniet!</p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=24">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptatum, quibusdam error perspiciatis dolore, quod eius tempora officiis mollitia ipsa nulla aut odio delectus deserunt libero. Maiores blanditiis impedit molestias iure laboriosam asperiores, non recusandae ut cumque cupiditate accusamus rerum excepturi facere velit dignissimos enim beatae eaque nostrum alias veritatis, omnis laborum deserunt hic officiis. Reprehenderit quasi laborum enim eveniet!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    &copy; copyright 2020 by furecool
  </div>









</body>
</html>
