<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
      <title>即時展示列表圖片</title>
      <meta charset="utf-8">
      <style media="screen">

          *{
            margin: 0;
            padding: 0;
            font-size: 15px;
          }

          ul{
            list-style: none;
          }

          a{
            text-decoration: none;
          }

          .wrapper{
            width:600px;
            height:500px;
            margin:100px auto 0;
            border:1px solid pink;
            overflow: hidden;
          }

          #left,#center{
            float: left;
          }

          #left li{
            display: block;
            width: 100px;
            height: 63px;
            background-color: rgb(252, 216, 175);
            text-align: center;
            padding-top: 25%;
            box-sizing: border-box;
            border-bottom: 1px solid pink;
          }

          #left li:hover{
            background-color: rgba(252, 216, 175, 0.39);
          }

          #left li a{
            color: black;
          }

          #center{
            background-color: rgba(255, 98, 70, 0.19);
            width: 498px;
            height: 500px;
            border-left: 1px solid pink;
            border-right: 1px solid pink;
            position: relative;
          }

          #center li{
            display: none;
          }

          #center li:first-child{
            display: block;
          }

          #center img{
            max-width: 100%;
            max-height: 100%;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
          }

      </style>

  </head>
  <body>

    <div class="wrapper">

      <ul id="left">
        <li><a href="#">牛牛</a></li>
        <li><a href="#">兔兔</a></li>
        <li><a href="#">自畫</a></li>
        <li><a href="#">DNA</a></li>
        <li><a href="#">漫畫</a></li>
        <li><a href="#">武俠</a></li>
        <li><a href="#">海寇</a></li>
        <li><a href="#">帽子</a></li>
      </ul>
      <ul id="center">
        <li><a href="#"></a><img src="img/1.jpg" alt=""></li>
        <li><a href="#"></a><img src="img/2.jpg" alt=""></li>
        <li><a href="#"></a><img src="img/3.jpg" alt=""></li>
        <li><a href="#"></a><img src="img/4.jpg" alt=""></li>
        <li><a href="#"></a><img src="img/5.jpg" alt=""></li>
        <li><a href="#"></a><img src="img/6.jpg" alt=""></li>
        <li><a href="#"></a><img src="img/7.jpg" alt=""></li>
        <li><a href="#"></a><img src="img/8.jpg" alt=""></li>
      </ul>

    </div>

    <script src="jquery-3.5.1.min.js"></script>
    <script>

    $(function(){
      $("#left>li").mouseenter(function(){
        var idx=$(this).index();
        // $("#center>li:eq("+idx+")").show().siblings().hide();
        $("#center>li").eq(idx).show().siblings().hide();
      });
    });

    </script>
  </body>
</html>
